server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

spring.datasource.url=YOUR_URL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=YOUR_USERNAMRE
spring.datasource.password=YOUR_PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect



spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
